{
    "name": "kangourouge/shipping-bundle",
    "description": "Kangourouge Shipping Bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Chafiq El Mechrafi",
            "email": "celmechrafi@kangourouge.com"
        },
        {
            "name": "Arthur Miniconi",
            "email": "aminiconi@kangourouge.com"
        }
    ],
    "require": {
        "php": "^5.5.9 || ^7.0",
        "symfony/framework-bundle": "^2.8 || ^3.0"
    },
    "autoload": {
        "psr-0": {
            "KRG\\ShippingBundle": ""
        }
    },
    "target-dir": "KRG/ShippingBundle"
}
